{
    "layer": "top",
    "position": "bottom",
    "height": 38,
    "margin": 0,
    "spacing": 0,

    "modules-left": [
        "custom/omarchy",
        "custom/weather",
        "custom/cava",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/recorder",
        "privacy",
        "custom/updates",
        "cpu",
        "bluetooth",
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],

    "custom/omarchy": {
        "format": "󰣇",
        "on-click": "omarchy-menu",
        "tooltip": false
    },

    "custom/recorder": {
        "format": "󰑊",
        "interval": 1,
        "exec-if": "pgrep -x 'wf-recorder|obs'",
        "tooltip": true,
        "tooltip-format": "Screen Recording Active"
    },

    "privacy": {
        "icon-spacing": 12,
        "icon-size": 15,
        "transition-duration": 250,
        "modules": [
            { "type": "screenshare", "tooltip": true },
            { "type": "audio-in", "tooltip": true }
        ]
    },

    "hyprland/workspaces": {
                    "format": "{icon}",
                    "on-click": "activate",
                    "all-outputs": true,
                    "format-icons": {
                        "active": "󰪥",
                        "default": "󰝦",
                        "empty": "󰝦"
                    },
            "persistent-workspaces": {
                "1": [], "2": [], "3": [], "4": []
            }
        },

    "custom/cava": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/cava.sh",
        "restart-interval": 1,
        "tooltip": false
    },

    "mpris": {
        "format": "{player_icon}  {title}",
        "player-icons": { "default": "󰝚" },
        "max-length": 35
    },

    "custom/weather": {
        "format": "󰖐  {}°C",
        "interval": 3600,
        "exec": "curl -s 'wttr.in/New+Barrackpore?format=%t' | grep -oE '[0-9]+'",
        "on-click": "xdg-open 'https://www.google.com/search?q=weather+New+Barrackpore+Kolkata+700131'",
        "tooltip": false
    },

    "custom/updates": {
        "format": "󰮯",
        "exec": "checkupdates | wc -l",
        "on-click": "omarchy-launch-or-focus-tui omarchy-update",
        "interval": 3600,
        "tooltip": false
    },

    "cpu": { 
        "format": "󰍛  {usage}%", 
        "interval": 2,
        "on-click": "omarchy-launch-or-focus-tui btop", 
        "tooltip": false 
    },

    "bluetooth": { 
        "format": "", 
        "format-connected": "󰂱", 
        "on-click": "omarchy-launch-bluetooth", 
        "tooltip": false 
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": { "activated": "󰅶", "deactivated": "󰾪" },
        "tooltip": true
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈁",
        "format-linked": "󰈁",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} → {ipaddr}",
        "on-click": "omarchy-launch-wifi"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰖁  Muted",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "omarchy-launch-audio"
    },

    "battery": {
        "interval": 5,
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon}  {capacity}%",
        "format-charging": "󱐋  {capacity}%",
        "format-plugged": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "󱑂  {:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "omarchy-menu system",
        "tooltip": false
    }
}
