{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 8,

    "modules-left": [
        "custom/omarchy", 
        "hyprland/workspaces",
        "custom/cava",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/updates",
        "custom/weather",
        "group/hardware",
        "network",
        "idle_inhibitor",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    "custom/omarchy": {
        "format": "󰣇",
        "on-click": "omarchy-menu",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    "custom/cava": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/cava.sh",
        "restart-interval": 1,
        "tooltip": false
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "player-icons": {
            "default": "󰝚"
        },
        "max-length": 25
    },

    "clock": {
        "format": "󱑂 {:%I:%M %p}",
        "format-alt": "󰸗 {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/updates": {
        "format": "󰮯 {}",
        "exec": "checkupdates | wc -l",
        "on-click": "omarchy-launch-or-focus-tui omarchy-update",
        "interval": 3600,
        "tooltip": false
    },

    "custom/weather": {
        "format": "󰖐 {}°C",
        "interval": 3600,
        "exec": "curl -s 'wttr.in/New+Barrackpore?format=%t' | grep -oE '[0-9]+'",
        "on-click": "xdg-open 'https://www.google.com/search?q=weather+New+Barrackpore+Kolkata+700131'",
        "tooltip": false
    },

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hw-item",
            "transition-left-to-right": false
        },
        "modules": ["cpu", "bluetooth"]
    },

    "cpu": {
        "format": "󰍛",
        "on-click": "omarchy-launch-or-focus-tui btop",
        "tooltip": false
    },

    "bluetooth": {
        "format": "",
        "format-connected": "󰂱",
        "on-click": "omarchy-launch-bluetooth",
        "tooltip": false
    },

    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈁",
        "format-linked": "󰈁",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} → {ipaddr}",
        "on-click": "omarchy-launch-wifi"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "omarchy-launch-audio"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {icon} {capacity}%",
        "format-plugged": " {icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "omarchy-menu system",
        "tooltip": false
    }
}